{% extends "comun.html" %}
{% load static %}
{% block titulo %}Cargar contrato - Gazze Inmobiliaria{% endblock titulo %}
{% block css %}<link rel="stylesheet" href="{% static 'css/datepicker.min.css' %}">{% endblock css %}
{% block cuerpo %}
<div class="container-fluid" id="contrato">
		<h2>Cargar nuevo contrato</h2>
		{% if error %}
		<div class="alert alert-danger" role="alert"><strong>ERROR: </strong>{{ error }}</div>
		{% endif %}
	<div class="row">
		<div class="col-md-4 order-md-2 mb-4">
			<h4 class="d-flex justify-content-between mb-3">
				<span class="text-muted">Contrato</span>
			</h4>
			<ul class="list-group mb-3">
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoPropiedad()" v-bind:class="{ 'bg-pagado': propiedad.id}">
					<div>
						<h6 class="my-0">Propiedad</h6>
						<h6 class="my-0">Propietario</h6>
					</div>
					<div>
						<span>[[ propiedad.direccion ]]</span><br>
						<span>[[ propiedad.nombre_propietario ]]</span>
					</div>
				</li>
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoInquilino()" v-bind:class="{ 'bg-pagado': inquilino.dni}">
					<div>
						<h6 class="my-0">Inquilino</h6>
					</div>
					<span>[[ inquilino.nombre ]]</span>
				</li>
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoDetalles()" v-bind:class="{ 'bg-pagado': detalles.fecha_inicio != ''}">
					<div>
						<h6 class="my-0">Detalles</h6>
					</div>
					<table class="table-sm">
						<tbody>
							<tr>
								<td>Fecha de inicio</td>
								<td>[[ textoFecha(detalles.fecha_inicio) ]]</td>
							</tr>
							<tr>
								<td>Fecha de fin</td>
								<td>[[ textoFecha(detalles.fecha_fin) ]]</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li class="list-group-item d-flex justify-content-between"  onclick="seleccionoMontos()" v-bind:class="{ 'bg-pagado': monto.primero > 0}">
					<div>
						<h6 class="my-0">Monto</h6>
					</div>
					<table class="table-sm">
						<tbody>
							<tr>
								<td>Primer año</td>
								<td>$[[ monedaATexto(monto.primero) ]]</td>
							</tr>
							<tr>
								<!--
								<td>Segundo año</td>
								<td>$[[ monedaATexto(monto.segundo) ]]</td> -->
							</tr>
						</tbody>
					</table>
				</li>
			</ul>
			<div class="row justify-content-center">
				<form method="POST" id="formulario_contrato">
					{% csrf_token %}
					<input type="hidden" name="datos_contrato" id="datos_contrato">
					<button type="button" class="btn btn-primary" v-on:click="guardarContrato" v-if="completo">Guardar contrato</button>
					<button type="button" class="btn btn-primary" disabled v-else>Debe configurar todo el contrato</button>
				</form>
			</div>
		</div>
		<!-- FORMULARIO PROPIEDADES -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_propiedad" style="display: none">
			<div v-if="propiedad.id">
				<h4 class="mb-3">Propiedad seleccionada</h4>
				<hr>
				<table class="table table-sm table-bordered text-center">
					<thead class="thead-dark">
						<tr>
							<th>Dirección</th>
							<th>Propietario</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[[ propiedad.direccion ]]</td>
							<td>[[ propiedad.nombre_propietario ]]</td>
							<td><button type="button" class="btn btn-sm btn-danger" v-on:click="quitarPropiedad">Quitar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div v-else>
				<h4 class="mb-3">Seleccionar propiedad</h4>
				<form id="form_propiedad">
					<div class="form-group">
						<label for="busquedapropiedades_direccion">Dirección de la propiedad</label>
						<input type="text" class="form-control" id="busquedapropiedades_direccion" v-on:keyup.enter="buscarPropiedades">
					</div>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="busquedapropiedades_nombre">Apellido del propietario</label>
							<input type="text" class="form-control" id="busquedapropiedades_nombre" v-on:keyup.enter="buscarPropiedades">
						</div>
						<div class="col-md-6 mb-3">
							<label for="busquedapropiedades_dni">D.N.I.</label>
							<input type="text" class="form-control" id="busquedapropiedades_dni" v-on:keyup.enter="buscarPropiedades">
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-auto"><button type="button" class="btn btn-info" v-on:click="buscarPropiedades">Buscar</button></div>
						<div class="col-auto"><button type="button" class="btn btn-success" onclick="window.open('{% url 'cargar_propiedad' %}')">Cargar nueva</button></div>
					</div>
				</form>
				<table class="table table-sm table-bordered text-center" v-if="listado_propiedades.length > 0">
					<hr>
					<thead class="thead-dark">
						<tr>
							<th>Dirección</th>
							<th>Propietario</th>
							<th>Seleccionar</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="propiedad in listado_propiedades">
							<td>[[ propiedad.direccion ]]</td>
							<td>[[ propiedad.nombre_propietario ]]</td>
							<td>
								<span v-if="propiedad.tiene_contrato === true">Tiene un contrato activo.</span>
								<span v-else-if="propiedad.activa === false">Propiedad inactiva.</span>
								<button v-else class="btn btn-sm btn-primary" type="button" v-on:click="setPropiedad(propiedad)">Seleccionar</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- FORMULARIO INQUILINO -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_inquilino">
			<div v-if="inquilino.dni">
				<h4 class="mb-3">Datos del inquilino</h4>
				<hr>
				<table class="table table-sm table-bordered text-center">
					<thead class="thead-dark">
						<tr>
							<th>DNI</th>
							<th>Nombre</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[[ inquilino.dni ]]</td>
							<td>[[ inquilino.nombre ]]</td>
							<td><button type="button" class="btn btn-sm btn-danger" v-on:click="quitarInquilino">Quitar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div v-else>
				<h4 class="mb-3">Buscar inquilino</h4>
				<form id="form_inquilino">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="busquedainquilinos_dni">D.N.I.</label>
							<input type="text" class="form-control" id="busquedainquilinos_dni">
						</div>
						<div class="col-md-6 mb-3">
							<label for="busquedainquilinos_nombre">Apellido</label>
							<input type="text" class="form-control" id="busquedainquilinos_nombre">
						</div>
					</div>
					<div class="mb-3">
						<div class="row justify-content-between">
							<div class="col-auto"><button type="submit" class="btn btn-info">Buscar</button></div>
							<div class="col-auto"><button type="button" class="btn btn-success" onclick="window.open('{% url 'cargar_inquilino' %}')">Cargar nuevo</button></div>
						</div>
					</div>
				</form>
				<table class="table table-sm table-bordered text-center" v-if="listado_inquilinos.length > 0">
					<hr>
					<thead class="thead-dark">
						<tr>
							<th>DNI</th>
							<th>Nombre</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="inquilino in listado_inquilinos">
							<td>[[ inquilino.dni ]]</td>
							<td>[[ inquilino.nombre ]]</td>
							<td><button class="btn btn-sm btn-primary" type="button" v-on:click="setInquilino(inquilino)">Seleccionar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- FORMULARIO DETALLES -->

		<div class="col-md-8 order-md-1 formulario " id="formulario_detalles" style="display: none">
			<div class="row justify-content-center">
				<h4 class="mb-3">Detalles</h4>
			</div>
			
			<div class= "row text-left  ">
				<div class="col-md-4 justify-content-center">
					
					<h6>Fecha de inicio del contrato</h6>
					<div
						class="datepicker-here inline mb-3 col-md-3"
						data-language='es'
						data-min-view="months"
						data-view="months"
						data-date-format="yyyy/mm/dd" 
						id="form_detalles_inicio"></div>
				</div>
				<div class="col-md-4 justify-content-left">
						
				<!--tomamos la cantidad de años de duracion del contrato para calcular su fecha de vencimiento-->
					<div>
						<h6>Cantidad de años de duración del contrato:</h6>
						<input type="number" class="form-control" id="form_anio_duracion_contrato" required value='3' >
					</div>
				<!--Ingresamos las localidades-->
					<div>
						<h6>Oficina:</h6>
						<select name="gender" id="localidad" class="selectpicker form-control" data-title="Seleccion oficina" data-style="btn-default btn-block" data-menu-style="dropdown-blue">
		         	 	  {% for codigo,nombre in oficinas %}
		          		      <option value="{{ codigo }}">{{ nombre }}</option>
    			  		  {% endfor %}
    					</select>
					</div>
			
				</div>
				<div class="col-md-4 justify-content-left">
					<div>
						<label><h6>Cobrar TASA a propietario:</h6></label>
						<div class="float-right">
							<input id="tasa_a_propietario" type="checkbox"  data-toggle="toggle" data-on="SI" data-off="NO" data-size="small">	
						</div>
						
					</div>
					<div>
						<label><h6>Cobrar AGUA a propietario:</h6></label>
						<div class="float-right">
							<input id="agua_a_propietario" type="checkbox"  data-toggle="toggle" data-on="SI" data-off="NO" data-size="small" >

						</div>
						
					</div>
					<div>
						<label><h6>Cobrar API a propietario:</h6></label>
						<div class="float-right">
							<input id="api_a_propietario" type="checkbox"  data-toggle="toggle" data-on="SI" data-off="NO" data-size="small" >	
						</div>
						
					</div>
					<div>
						<label><h6>Cobrar EXPENSAS a propietario:</h6></label>
						<div class="float-right">
							<input id="expensas_a_propietario" type="checkbox"  data-toggle="toggle" data-on="SI" data-off="NO" data-size="small" >	
						</div>
						
					</div>
					<div>
						<label><h6>Cobrar EXPENSAS EXTRAORDINARIAS a propietario:</h6></label>
						<div class="float-right">
							<input id="expensas_ext_a_propietario" type="checkbox"  data-toggle="toggle" data-on="SI" data-off="NO" data-size="small" checked >	
						</div>
						
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<button type="button" class="btn btn-primary" v-on:click="setFecha()">Guardar</button>
			</div>
			
			
			
						
			
			
		</div>

		
		<!-- FORMULARIO MONTOS -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_montos" style="display: none">
			<h4 class="mb-3">Montos</h4>
			
			<div class="row">
				
				<div class="col-md-5">
					<h6>Monto a pagar durante el primer año:</h6>
					<input type="text" class="form-control" id="form_monto_1" v-on:keyup.enter="setMonto">
					<ul>
						<li>Comisión correspondiente a la inmobiliaria: {{ texto_porcentaje }}%.</li>
					</ul>
			
				</div>
				
			</div>
			<!--<small>El monto a pagar del segundo año se calcula automáticamente.</small><br>-->
			
			<div class="row">
				<div class="col-md-5"><h6>Sellado</h6><input type="text" class="form-control" id="form_sellado" v-on:keyup.enter="setMonto"></div>
			</div>
			
			<div class="row">
				<div class="col-md-5"><h6>Comisión</h6><input type="text" class="form-control" id="form_comision" v-on:keyup.enter="setMonto"></div>
			</div>
			
			<div class="row">
				<div class="col-md-5"><h6>Cantidad de cuotas</h6><input type="number" class="form-control" id="form_cuotas" v-on:keyup.enter="setMonto"></div>
			</div>
			<div class="row">
				<div class="col-auto"><button type="button" class="btn btn-primary" v-on:click="setMonto">Guardar</button></div>
			</div>
		</div>
	</div>
	<!-- Los formularios van arriba de este /div -->
</div>
{% endblock cuerpo %}
{% block javascript %}
<script src="{% static "js/vue.min.js" %}"></script>
<script src="{% static "js/datepicker.min.js" %}"></script>
<script src="{% static "js/datepicker.es.js" %}"></script>
<script>
	var aviso_de_salida = true;
	window.onbeforeunload = function() {
		if(app.en_blanco && aviso_de_salida){
			return "Los cambios no se guardarán";
		}
	};
	var app = new Vue({
		delimiters: ['[[', ']]'],
		el: '#contrato',
		data: {
			propiedad: {direccion: 'NO SELECCIONADA', nombre_propietario: 'NO SELECCIONADO'},
			inquilino: {nombre: 'NO SELECCIONADO'},
			detalles: {fecha_fin: '', fecha_inicio: ''},
			monto: {primero: 0.00, segundo: 0.00},
			listado_propiedades: [],
			listado_inquilinos: [],
			anios_contrato: 3,
			oficina: "SAFE",
			cobrar_tasa_propietario: false,
			cobrar_agua_propietario: false,
			cobrar_api_propietariooo: false,
			cobrar_expensas_propietario: false,
			cobrar_expensas_ext_propietario: true,
			sellado: 0.0,
			comision: 0.0,
			cuotas_comision: 1
		},
		created: function() {
			function getQueryStringValue (key) {
				return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
			}
			const propiedad_id = getQueryStringValue("propiedad");
			if (propiedad_id !== "") {
				$.ajax({
					method: "GET",
					url: "/ajax/propiedades",
					data: {
						id: propiedad_id,
					}
				}).done(function(respuesta) {
					if (respuesta.length > 0) {
						const prop = respuesta[0];
						if (!prop.tiene_contrato) {
							app.setPropiedad(respuesta[0]);
						}
					}
				})
			}
			const inquilino = getQueryStringValue("inquilino");
			if (inquilino !== "") {
				$.ajax({
					method: "GET",
					url: "/ajax/inquilinos",
					data: {
						nombre: "",
						dni: inquilino,
					}
				}).done(function(respuesta) {
					if (respuesta.length > 0) {
						app.setInquilino(respuesta[0]);
					}
				})
			}
		},
		computed: {
			completo() {
				return (this.propiedad.id && this.inquilino.dni && this.detalles.fecha_inicio != '' && this.monto.primero > 0 && this.detalles.fecha_fin != '');
			},
			en_blanco() {
				return (this.propiedad.id || this.inquilino.dni || this.detalles.fecha_inicio != '' || this.monto.primero > 0 || this.detalles.fecha_fin != '');
			}
		},
		methods: {
			textoFecha: function (unixt) {
				if(unixt) {
					var fecha = new Date(unixt);
					return `${fecha.getDate()}/${fecha.getMonth()+1}/${fecha.getFullYear()}`;
				}
				return '';
			},
			monedaATexto: function (moneda){
				var txt = moneda.toFixed(2)
				var res = txt.replace('.',',')
				return res
			},
			setPropiedad: function(propiedad) {
				this.propiedad = propiedad
				this.listado_propiedades = []
			},
			setInquilino: function(inquilino) {
				this.inquilino = inquilino
				this.listado_inquilinos = []
			},
			setFecha: function() {
				this.detalles.fecha_inicio = new Date($('#form_detalles_inicio').val() + ' 12:00').getTime();
				//Obtenemos los años del contrato, si es un numero menor a 1 lo dejamos por defecto en 3 años
				
				this.anios_contrato = parseInt($('#form_anio_duracion_contrato').val());
				
				if(this.anios_contrato < 1)	
					this.anios_contrato=3;
				
				//this.detalles.fecha_fin = add2Anios(this.detalles.fecha_inicio);
				//anios_contrato=$('#form_anio_duracion_contrato').val();
				//simulamos cuando seria la fecha final del contrato
				this.detalles.fecha_fin = addAnios(this.detalles.fecha_inicio, this.anios_contrato);
				//guardamos la oficina seleccionada
				var select = document.getElementById("localidad");
				var opcionSeleccionada= select.options[select.selectedIndex];
				this.oficina= opcionSeleccionada.value;
				//guardamos las selecciones
				this.cobrar_tasa_propietario= document.getElementById("tasa_a_propietario").checked;
				this.cobrar_agua_propietario= document.getElementById("agua_a_propietario").checked;
				this.cobrar_api_propietariooo= document.getElementById("api_a_propietario").checked;
				this.cobrar_expensas_propietario = document.getElementById("expensas_a_propietario").checked;
				this.cobrar_expensas_ext_propietario = document.getElementById("expensas_ext_a_propietario").checked;

			},
			setMonto: function(){
				var valor_monto = parseFloat($('#form_monto_1').val().replace(',', '.'));
				if(valor_monto > 0) {
					this.monto.primero = valor_monto;
					//this.monto.segundo = (this.monto.primero * parseFloat("{{ incremento_anual }}"));
					//Dejamos el monto.segundo igual a monto.primero
					this.monto.segundo = valor_monto;
				}
				else {
					this.monto.primero = 0.00;
					this.monto.segundo = 0.00;
				}
				this.sellado = parseFloat($('#form_sellado').val().replace(',', '.'));
				this.comision = parseFloat($('#form_comision').val().replace(',', '.'));
				this.cuotas_comision = parseInt($('#form_cuotas').val());
			},
			quitarPropiedad: function() {
				this.propiedad = {direccion: 'NO SELECCIONADA', nombre_propietario: 'NO SELECCIONADO'}
			},
			quitarInquilino: function() {
				this.inquilino = {nombre: 'NO SELECCIONADO'}
			},
			buscarPropiedades: function() {
				var dni = $('#busquedapropiedades_dni').val()
				var apellido = $('#busquedapropiedades_nombre').val()
				var direccion = $('#busquedapropiedades_direccion').val()
				$.ajax({
					method: "GET",
					url: "/ajax/propiedades",
					data: {
						dni: dni,
						apellido: apellido,
						direccion: direccion
					}
				}).done(function(respuesta) {
					app.listado_propiedades = respuesta
				})
			},
			guardarContrato: function() {
				var datos = $('#datos_contrato');
				var gars = [];
				datos.val(
					JSON.stringify({
						id_propiedad: this.propiedad.id,
						dni_inquilino: this.inquilino.dni,
						fecha_inicio: this.detalles.fecha_inicio,
						monto: this.monto.primero,
						anios_contrato: this.anios_contrato,
						oficina: this.oficina,
						cobrar_tasa_propietario: this.cobrar_tasa_propietario,
						cobrar_agua_propietario: this.cobrar_agua_propietario,
						cobrar_api_propietariooo: this.cobrar_api_propietariooo,
						cobrar_expensas_propietario: this.cobrar_expensas_propietario,
						cobrar_expensas_ext_propietario: this.cobrar_expensas_ext_propietario,
						sellado: this.sellado,
						comision: this.comision,
						cuotas_comision: this.cuotas_comision

					})
				)
				aviso_de_salida = false;
				$('#formulario_contrato').submit();
			}
		}
	})
	$('#form_inquilino').on('submit', function(event) {
		event.preventDefault()
		var dni = $('#busquedainquilinos_dni').val()
		var nombre = $('#busquedainquilinos_nombre').val()
		$.ajax({
			method: "GET",
			url: "/ajax/inquilinos",
			data: {
				dni: dni,
				nombre: nombre
			}
		}).done(function(respuesta) {
			app.listado_inquilinos = respuesta
		})
	})
	//agrega una cantidad especifica de años a una fecha dada
	function addAnios(date,anios) {
		
		var result = new Date(date);
		result.setFullYear(result.getFullYear() + parseInt(anios));
		result.setDate(result.getDate() - 1);
		return result.getTime();
	}
	function seleccionoPropiedad() {
		$('.formulario').hide()
		$('#formulario_propiedad').show()
	}
	function seleccionoInquilino() {
		$('.formulario').hide();
		$('#formulario_inquilino').show();
	}
	function seleccionoMontos() {
		$('.formulario').hide();
		$('#formulario_montos').show();
	}
	function seleccionoDetalles() {
		var este_mes = new Date();
		este_mes.setDate(1);
		$('.formulario').hide();
		$('#formulario_detalles').show();
		$('#form_detalles_inicio').datepicker({
			language: 'es',
			minDate: new Date(2010),
			autoClose: true,
			toggleSelected: false
		}).data('datepicker').selectDate(este_mes);
	}
	// esconder los otros
	seleccionoPropiedad();
</script>
{% endblock javascript %}
