{% extends "comun.html" %}
{% load static %}
{% block titulo %}Cargar contrato - Gazze Inmobiliaria{% endblock titulo %}
{% block css %}<link rel="stylesheet" href="{% static 'css/datepicker.min.css' %}">{% endblock css %}
{% block cuerpo %}
<div class="container-fluid" id="contrato">
		<h2>Cargar nuevo contrato</h2>
		{% if error %}
		<div class="alert alert-danger" role="alert"><strong>ERROR: </strong>{{ error }}</div>
		{% endif %}
	<div class="row">
		<div class="col-md-4 order-md-2 mb-4">
			<h4 class="d-flex justify-content-between mb-3">
				<span class="text-muted">Contrato</span>
			</h4>
			<ul class="list-group mb-3">
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoPropiedad()" v-bind:class="{ 'bg-pagado': propiedad.id}">
					<div>
						<h6 class="my-0">Propiedad</h6>
						<h6 class="my-0">Propietario</h6>
					</div>
					<div>
						<span>[[ propiedad.direccion ]]</span><br>
						<span>[[ propiedad.nombre_propietario ]]</span>
					</div>
				</li>
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoInquilino()" v-bind:class="{ 'bg-pagado': inquilino.dni}">
					<div>
						<h6 class="my-0">Inquilino</h6>
					</div>
					<span>[[ inquilino.nombre ]]</span>
				</li>
				<li class="list-group-item d-flex justify-content-between" onclick="seleccionoDetalles()" v-bind:class="{ 'bg-pagado': detalles.fecha_inicio != ''}">
					<div>
						<h6 class="my-0">Detalles</h6>
					</div>
					<table class="table-sm">
						<tbody>
							<tr>
								<td>Fecha de inicio</td>
								<td>[[ textoFecha(detalles.fecha_inicio) ]]</td>
							</tr>
							<tr>
								<td>Fecha de fin</td>
								<td>[[ textoFecha(detalles.fecha_fin) ]]</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li class="list-group-item d-flex justify-content-between"  onclick="seleccionoMontos()" v-bind:class="{ 'bg-pagado': montosGuardados.length === 4}">
					<div>
						<h6 class="my-0">Monto</h6>
					</div>
					<table class="table-sm">
						<tbody v-if="montosGuardados[0] !== montosGuardados[1] && montosGuardados[2] !== montosGuardados[3]">
							<tr>
								<td>Primer semestre</td>
								<td>$[[ montosGuardados[0] ? monedaATexto(montosGuardados[0]) : monedaATexto(0) ]]</td>
							</tr>
							<tr>
								<td>Segundo semestre</td>
								<td>$[[ montosGuardados[1] ? monedaATexto(montosGuardados[1]) : monedaATexto(0) ]]</td>
							</tr>
							<tr>
								<td>Tercer semestre</td>
								<td>$[[ montosGuardados[2] ? monedaATexto(montosGuardados[2]) : monedaATexto(0) ]]</td>
							</tr>
							<tr>
								<td>Cuarto semestre</td>
								<td>$[[ montosGuardados[3] ? monedaATexto(montosGuardados[3]) : monedaATexto(0) ]]</td>
							</tr>
						</tbody>
						<tbody v-else>
							<tr>
								<td>Primer año</td>
								<td>$[[ montosGuardados[0] ? monedaATexto(montosGuardados[0]) : monedaATexto(0) ]]</td>
							</tr>
							<tr>
								<td>Segundo año</td>
								<td>$[[ montosGuardados[2] ? monedaATexto(montosGuardados[2]) : monedaATexto(0) ]]</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ul>
			<div class="row justify-content-center">
				<form method="POST" id="formulario_contrato">
					{% csrf_token %}
					<input type="hidden" name="datos_contrato" id="datos_contrato">
					<button type="button" class="btn btn-primary" v-on:click="guardarContrato" v-if="completo">Guardar contrato</button>
					<button type="button" class="btn btn-primary" disabled v-else>Debe configurar todo el contrato</button>
				</form>
			</div>
		</div>
		<!-- FORMULARIO PROPIEDADES -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_propiedad" style="display: none">
			<div v-if="propiedad.id">
				<h4 class="mb-3">Propiedad seleccionada</h4>
				<hr>
				<table class="table table-sm table-bordered text-center">
					<thead class="thead-dark">
						<tr>
							<th>Dirección</th>
							<th>Propietario</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[[ propiedad.direccion ]]</td>
							<td>[[ propiedad.nombre_propietario ]]</td>
							<td><button type="button" class="btn btn-sm btn-danger" v-on:click="quitarPropiedad">Quitar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div v-else>
				<h4 class="mb-3">Seleccionar propiedad</h4>
				<form id="form_propiedad">
					<div class="form-group">
						<label for="busquedapropiedades_direccion">Dirección de la propiedad</label>
						<input type="text" class="form-control" id="busquedapropiedades_direccion" v-on:keyup.enter="buscarPropiedades">
					</div>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="busquedapropiedades_nombre">Apellido del propietario</label>
							<input type="text" class="form-control" id="busquedapropiedades_nombre" v-on:keyup.enter="buscarPropiedades">
						</div>
						<div class="col-md-6 mb-3">
							<label for="busquedapropiedades_dni">D.N.I.</label>
							<input type="text" class="form-control" id="busquedapropiedades_dni" v-on:keyup.enter="buscarPropiedades">
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-auto"><button type="button" class="btn btn-info" v-on:click="buscarPropiedades">Buscar</button></div>
						<div class="col-auto"><button type="button" class="btn btn-success" onclick="window.open('{% url 'cargar_propiedad' %}')">Cargar nueva</button></div>
					</div>
				</form>
				<table class="table table-sm table-bordered text-center" v-if="listado_propiedades.length > 0">
					<hr>
					<thead class="thead-dark">
						<tr>
							<th>Dirección</th>
							<th>Propietario</th>
							<th>Seleccionar</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="propiedad in listado_propiedades">
							<td>[[ propiedad.direccion ]]</td>
							<td>[[ propiedad.nombre_propietario ]]</td>
							<td>
								<span v-if="propiedad.tiene_contrato === true">Tiene un contrato activo.</span>
								<span v-else-if="propiedad.activa === false">Propiedad inactiva.</span>
								<button v-else class="btn btn-sm btn-primary" type="button" v-on:click="setPropiedad(propiedad)">Seleccionar</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- FORMULARIO INQUILINO -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_inquilino">
			<div v-if="inquilino.dni">
				<h4 class="mb-3">Datos del inquilino</h4>
				<hr>
				<table class="table table-sm table-bordered text-center">
					<thead class="thead-dark">
						<tr>
							<th>DNI</th>
							<th>Nombre</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[[ inquilino.dni ]]</td>
							<td>[[ inquilino.nombre ]]</td>
							<td><button type="button" class="btn btn-sm btn-danger" v-on:click="quitarInquilino">Quitar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div v-else>
				<h4 class="mb-3">Buscar inquilino</h4>
				<form id="form_inquilino">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="busquedainquilinos_dni">D.N.I.</label>
							<input type="text" class="form-control" id="busquedainquilinos_dni">
						</div>
						<div class="col-md-6 mb-3">
							<label for="busquedainquilinos_nombre">Apellido</label>
							<input type="text" class="form-control" id="busquedainquilinos_nombre">
						</div>
					</div>
					<div class="mb-3">
						<div class="row justify-content-between">
							<div class="col-auto"><button type="submit" class="btn btn-info">Buscar</button></div>
							<div class="col-auto"><button type="button" class="btn btn-success" onclick="window.open('{% url 'cargar_inquilino' %}')">Cargar nuevo</button></div>
						</div>
					</div>
				</form>
				<table class="table table-sm table-bordered text-center" v-if="listado_inquilinos.length > 0">
					<hr>
					<thead class="thead-dark">
						<tr>
							<th>DNI</th>
							<th>Nombre</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="inquilino in listado_inquilinos">
							<td>[[ inquilino.dni ]]</td>
							<td>[[ inquilino.nombre ]]</td>
							<td><button class="btn btn-sm btn-primary" type="button" v-on:click="setInquilino(inquilino)">Seleccionar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- FORMULARIO DETALLES -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_detalles" style="display: none">
			<h4 class="mb-3">Detalles</h4>
			<h6>Fecha de inicio del contrato</h6>
			<div
				class="datepicker-here inline mb-3"
				data-language='es'
				data-min-view="months"
				data-view="months"
				data-date-format="yyyy/mm/dd" 
				id="form_detalles_inicio"></div>
			<button type="button" class="btn btn-primary" v-on:click="setFecha()">Guardar</button>
		</div>

		<!-- FORMULARIO MONTOS -->
		<div class="col-md-8 order-md-1 formulario" id="formulario_montos" style="display: none">
			<h4 class="mb-3">Montos</h4>
			<ul>
				<li>Incremento anual: {{ texto_incremento }}%.</li>
				<li>Comisión correspondiente a la inmobiliaria: {{ texto_porcentaje }}%.</li>
				<li>Completar el primer campo y apretar en <button type="button" class="btn btn-link btn-sm" v-on:click="calcularSemestres">Calcular semestres</button> para calcular automáticamente el aumento anual.</li>
			</ul>
			<form class="col-12 col-md-6">
				<div class="form-group row">
					<label for="form_monto_1" class="col-sm-2 col-form-label">Monto 1er semestre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="form_monto_1" v-model="montos[0]">
					</div>
				</div>
				<div class="form-group row">
					<label for="form_monto_2" class="col-sm-2 col-form-label">Monto 2do semestre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="form_monto_2" v-model="montos[1]">
					</div>
				</div>
				<div class="form-group row">
					<label for="form_monto_3" class="col-sm-2 col-form-label">Monto 3er semestre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="form_monto_3" v-model="montos[2]">
					</div>
				</div>
				<div class="form-group row">
					<label for="form_monto_4" class="col-sm-2 col-form-label">Monto 4to semestre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="form_monto_4" v-model="montos[3]">
					</div>
				</div>
				<div class="row justify-content-between">
					<div class="col-auto"><button type="button" class="btn btn-link" v-on:click="calcularSemestres">Calcular semestres</button></div>
					<div class="col-auto"><button type="button" class="btn btn-primary" v-on:click="setMonto">Guardar</button></div>
				</div>
			</form>
		</div>
	</div>
	<!-- Los formularios van arriba de este /div -->
</div>
{% endblock cuerpo %}
{% block javascript %}
<script src="{% static "js/vue.min.js" %}"></script>
<script src="{% static "js/datepicker.min.js" %}"></script>
<script src="{% static "js/datepicker.es.js" %}"></script>
<script>
	var aviso_de_salida = true;
	window.onbeforeunload = function() {
		if(app.en_blanco && aviso_de_salida){
			return "Los cambios no se guardarán";
		}
	};
	var app = new Vue({
		delimiters: ['[[', ']]'],
		el: '#contrato',
		data: {
			propiedad: {direccion: 'NO SELECCIONADA', nombre_propietario: 'NO SELECCIONADO'},
			inquilino: {nombre: 'NO SELECCIONADO'},
			detalles: {fecha_fin: '', fecha_inicio: ''},
			listado_propiedades: [],
			listado_inquilinos: [],
			montos: [],
			montosGuardados: [],
		},
		created: function() {
			function getQueryStringValue (key) {
				return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
			}
			const propiedad_id = getQueryStringValue("propiedad");
			if (propiedad_id !== "") {
				$.ajax({
					method: "GET",
					url: "/ajax/propiedades",
					data: {
						id: propiedad_id,
					}
				}).done(function(respuesta) {
					if (respuesta.length > 0) {
						const prop = respuesta[0];
						if (!prop.tiene_contrato) {
							app.setPropiedad(respuesta[0]);
						}
					}
				})
			}
			const inquilino = getQueryStringValue("inquilino");
			if (inquilino !== "") {
				$.ajax({
					method: "GET",
					url: "/ajax/inquilinos",
					data: {
						nombre: "",
						dni: inquilino,
					}
				}).done(function(respuesta) {
					if (respuesta.length > 0) {
						app.setInquilino(respuesta[0]);
					}
				})
			}
		},
		computed: {
			completo() {
				return (this.propiedad.id && this.inquilino.dni && this.detalles.fecha_inicio != '' && this.montosGuardados[0] > 0);
			},
			en_blanco() {
				return (this.propiedad.id || this.inquilino.dni || this.detalles.fecha_inicio != '' || this.montosGuardados[0] > 0)
			},
		},
		methods: {
			calcularSemestres: function () {
				const montoPrimerSemestre = this.montos[0];
				if (montoPrimerSemestre && montoPrimerSemestre !== '') {
					const monto = parseFloat(montoPrimerSemestre);
					const incremento = parseFloat('{{incremento_anual}}') - 1;
					this.montos = [
						monto,
						monto,
						monto + monto * incremento,
						monto + monto * incremento,
					];
				} else {
					this.montos = ['', '', '', '']
				}
			},
			textoFecha: function (unixt) {
				if(unixt) {
					var fecha = new Date(unixt);
					return `${fecha.getDate()}/${fecha.getMonth()+1}/${fecha.getFullYear()}`;
				}
				return '';
			},
			monedaATexto: function (moneda){
				if (typeof(moneda) !== "number") moneda = parseFloat(moneda);
				var txt = moneda.toFixed(2)
				var res = txt.replace('.',',')
				return res
			},
			setPropiedad: function(propiedad) {
				this.propiedad = propiedad
				this.listado_propiedades = []
			},
			setInquilino: function(inquilino) {
				this.inquilino = inquilino
				this.listado_inquilinos = []
			},
			setFecha: function() {
				this.detalles.fecha_inicio = new Date($('#form_detalles_inicio').val() + ' 12:00').getTime();
				this.detalles.fecha_fin = add2Anios(this.detalles.fecha_inicio);
			},
			setMonto: function(){
				let error = false;
				for (let i = 0; i < 4; i++) {
					if (this.montos[i] === undefined || this.montos[i] === '') error = true;
				}
				if (error) {
					alert("Debe completar los cuatro semestres.");
					return;
				};
				this.montosGuardados = this.montos.map(m => m);
			},
			quitarPropiedad: function() {
				this.propiedad = {direccion: 'NO SELECCIONADA', nombre_propietario: 'NO SELECCIONADO'}
			},
			quitarInquilino: function() {
				this.inquilino = {nombre: 'NO SELECCIONADO'}
			},
			buscarPropiedades: function() {
				var dni = $('#busquedapropiedades_dni').val()
				var apellido = $('#busquedapropiedades_nombre').val()
				var direccion = $('#busquedapropiedades_direccion').val()
				$.ajax({
					method: "GET",
					url: "/ajax/propiedades",
					data: {
						dni: dni,
						apellido: apellido,
						direccion: direccion
					}
				}).done(function(respuesta) {
					app.listado_propiedades = respuesta
				})
			},
			guardarContrato: function() {
				var datos = $('#datos_contrato');
				var gars = [];
				datos.val(
					JSON.stringify({
						id_propiedad: this.propiedad.id,
						dni_inquilino: this.inquilino.dni,
						fecha_inicio: this.detalles.fecha_inicio,
						montos: this.montosGuardados,
					})
				)
				aviso_de_salida = false;
				$('#formulario_contrato').submit();
			}
		}
	})
	$('#form_inquilino').on('submit', function(event) {
		event.preventDefault()
		var dni = $('#busquedainquilinos_dni').val()
		var nombre = $('#busquedainquilinos_nombre').val()
		$.ajax({
			method: "GET",
			url: "/ajax/inquilinos",
			data: {
				dni: dni,
				nombre: nombre
			}
		}).done(function(respuesta) {
			app.listado_inquilinos = respuesta
		})
	})
	function add2Anios(date) {
		var result = new Date(date);
		result.setFullYear(result.getFullYear() + 2);
		result.setDate(result.getDate() - 1);
		return result.getTime();
	}
	function seleccionoPropiedad() {
		$('.formulario').hide()
		$('#formulario_propiedad').show()
	}
	function seleccionoInquilino() {
		$('.formulario').hide();
		$('#formulario_inquilino').show();
	}
	function seleccionoMontos() {
		$('.formulario').hide();
		$('#formulario_montos').show();
	}
	function seleccionoDetalles() {
		var este_mes = new Date();
		este_mes.setDate(1);
		$('.formulario').hide();
		$('#formulario_detalles').show();
		$('#form_detalles_inicio').datepicker({
			language: 'es',
			minDate: new Date(2010),
			autoClose: true,
			toggleSelected: false
		}).data('datepicker').selectDate(este_mes);
	}
	// esconder los otros
	seleccionoPropiedad();
</script>
{% endblock javascript %}
